BotRetreat.Management.Wpf/Views/ArenasView.xaml

<UserControl x:Class="BotRetreat.Management.Wpf.Views.ArenasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design="clr-namespace:BotRetreat.Management.Wpf.ViewModels.Design"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">
    <d:UserControl.DataContext>
        <design:DesignArenasViewModel />
    </d:UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center" Text="Name" />
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" Margin="5" Padding="2" Text="{Binding SelectedArena.Name}" />
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center" Text="Width" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Padding="2" Text="{Binding SelectedArena.Width}" />
            <TextBlock Grid.Row="1" Grid.Column="2" Margin="5" VerticalAlignment="Center" Text="Height" />
            <TextBox Grid.Row="1" Grid.Column="3" Margin="5" Padding="2" Text="{Binding SelectedArena.Height}" />
            <TextBlock Grid.Row="1" Grid.Column="4" Margin="5" VerticalAlignment="Center" Text="Maximum points" />
            <TextBox Grid.Row="1" Grid.Column="5" Margin="5" Padding="2" Text="{Binding SelectedArena.MaximumPoints}" />
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="5" VerticalAlignment="Center" Text="Private" />
            <CheckBox Grid.Row="3" Grid.Column="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding SelectedArena.Private}" />
            <TextBlock Grid.Row="3" Grid.Column="4" Margin="5" VerticalAlignment="Center" Text="Deployment restriction" />
            <TextBox Grid.Row="3" Grid.Column="5" Margin="5" Padding="2" Text="{Binding SelectedArena.DeploymentRestriction}" />
            <StackPanel Grid.Row="4" Grid.ColumnSpan="6" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Add arena" Padding="5" Margin="5" Command="{Binding CreateArenaCommand}" />
                <Button Content="Edit selected arena" Padding="5" Margin="5" Command="{Binding EditArenaCommand}" />
                <Button Content="Remove selected arena" Padding="5" Margin="5" Command="{Binding RemoveArenaCommand}" />
            </StackPanel>
        </Grid>
        <ListBox Grid.Column="0" Grid.Row="1" Margin="5" ItemsSource="{Binding Arenas}" SelectedItem="{Binding SelectedArena}" SelectionMode="Single" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Name: " FontWeight="Bold" />
                        <TextBlock Grid.Column="1" Text="{Binding Name}" />
                        <TextBlock Grid.Column="2" Text="Size: " FontWeight="Bold" />
                        <TextBlock Grid.Column="3" Text="{Binding Width}" />
                        <TextBlock Grid.Column="4" Text=" x " FontWeight="Bold" />
                        <TextBlock Grid.Column="5" Text="{Binding Height}" />
                        <TextBlock Grid.Column="6" Text="Private: " FontWeight="Bold" />
                        <CheckBox Grid.Column="7" IsHitTestVisible="False" IsChecked="{Binding Private}" />
                        <TextBlock Grid.Column="8" Text="Restriction: " FontWeight="Bold" />
                        <TextBlock Grid.Column="9" Text="{Binding DeploymentRestriction.TotalMinutes}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
