BotRetreat.Management.Wpf/Views/BotsView.xaml

<UserControl x:Class="BotRetreat.Management.Wpf.Views.BotsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:design="clr-namespace:BotRetreat.Management.Wpf.ViewModels.Design"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">
    <d:UserControl.DataContext>
        <design:DesignBotsViewModel />
    </d:UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center" Text="Name" />
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Padding="2" Text="{Binding SelectedTeam.Name}" />
            <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Add team" Padding="5" Margin="5" Command="{Binding CreateTeamCommand}" />
                <Button Content="Edit selected team" Padding="5" Margin="5" Command="{Binding EditTeamCommand}" />
                <Button Content="Remove selected team" Padding="5" Margin="5" Command="{Binding RemoveTeamCommand}" />
            </StackPanel>
        </Grid>
        <ListBox Grid.Column="0" Grid.Row="1" Margin="5" ItemsSource="{Binding Teams}" SelectedItem="{Binding SelectedTeam}" SelectionMode="Single" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Name: " FontWeight="Bold" />
                        <TextBlock Grid.Column="1" Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>