BotRetreat.Arena.Wpf/Views/MainWindow.xaml

<Window x:Class="BotRetreat.Arena.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:BotRetreat.Arena.Wpf.ViewModels"
        xmlns:converters="clr-namespace:BotRetreat.Arena.Wpf.Converters"
        xmlns:design="clr-namespace:BotRetreat.Arena.Wpf.ViewModels.Design"
        mc:Ignorable="d"
        Title="BotRetreat Arena" Height="350" Width="525">
    <d:Window.DataContext>
        <design:DesignMainViewModel />
    </d:Window.DataContext>
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <converters:HistoryTypeToBackgroundConverter x:Key="HistoryTypeToBackgroundConverter"
                                                     DefaultBrush="Transparent"
                                                     MessageBrush="LightBlue"
                                                     WarningBrush="LightYellow"
                                                     ErrorBrush="Salmon" />
    </Window.Resources>
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" Margin="5,5,0,5" ItemsSource="{Binding History}" HorizontalContentAlignment="Stretch" Padding="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Margin="0" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding Type, Converter={StaticResource HistoryTypeToBackgroundConverter}}" Margin="0">
                        <StackPanel Orientation="Horizontal" Margin="0">
                            <TextBlock Text="{Binding Name}" Padding="3" />
                            <TextBlock Text="{Binding Description}" Padding="3" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="Black" />
        <ListBox Grid.Column="2" Margin="0,5,5,5" ItemsSource="{Binding History}" HorizontalContentAlignment="Stretch" Padding="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Margin="0" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding Type, Converter={StaticResource HistoryTypeToBackgroundConverter}}" Margin="0">
                        <StackPanel Orientation="Horizontal" Margin="0">
                            <TextBlock Text="{Binding Name}" Padding="3" />
                            <TextBlock Text="{Binding Description}" Padding="3" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
