BotRetreat.Dashboard.Wpf/Views/MainWindow.xaml

<Window x:Class="BotRetreat.Dashboard.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:BotRetreat.Dashboard.Wpf.Views"
        xmlns:components="clr-namespace:BotRetreat.Framework.Wpf.Components;assembly=BotRetreat.Framework.Wpf"
        xmlns:design="clr-namespace:BotRetreat.Dashboard.Wpf.ViewModels.Design"
        xmlns:converters="clr-namespace:BotRetreat.Framework.Wpf.Converters;assembly=BotRetreat.Framework.Wpf"
        mc:Ignorable="d" Background="DarkGray"
        DataContext="{Binding Path=MainViewModel, Source={StaticResource ViewModelLocator}}"
        Title="BotRetreat Dashboard" Height="480" Width="640" Icon="/BotRetreat.Dashboard.Wpf;component/BotRetreatIcon.ico">
    <d:Window.DataContext>
        <design:DesignMainViewModel />
    </d:Window.DataContext>
    <Window.Resources>
        <converters:TrueToVisibilityConverter x:Key="TrueToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <TabControl Margin="3">
            <TabItem Header="Team statistics" Padding="20,3,20,3">
                <views:TeamStatisticsView Margin="5" DataContext="{Binding Path=TeamStatisticsViewModel, Source={StaticResource ViewModelLocator}}" />
            </TabItem>
            <TabItem Header="Bot statistics" Padding="20,3,20,3">
                <views:BotStatisticsView Margin="5" DataContext="{Binding Path=BotStatisticsViewModel, Source={StaticResource ViewModelLocator}}" />
            </TabItem>
            <TabItem Header="Bot deployment" Padding="20,3,20,3">
                <views:BotDeploymentView Margin="5" DataContext="{Binding Path=BotDeploymentViewModel, Source={StaticResource ViewModelLocator}}" />
            </TabItem>
        </TabControl>
        <Grid Background="#CCFFFFFF" Visibility="{Binding IsBusy, Converter={StaticResource TrueToVisibilityConverter}}">
            <components:BusyIndicator Width="100" />
        </Grid>
    </Grid>
</Window>